<!DOCTYPE html>
<html>
  <head>
    <style>
      img {
        height: 30px;
        width: 30px;
        border: solid 1px #000;
      }
      img:hover
      {
        cursor: pointer;
         opacity: 0.6;
      }
      a{
        font-size: 2em;
      }
    </style>
  </head>
  <body>

    <img style="background-color: #3aa757" src='/images/wozek.png'>
    <img style="background-color: #e8453c" src='/images/oldman.png'>
    <img style="background-color: #f9bb2d" src='/images/game.png'>
    <img style="background-color: #4688f1" src='/images/motorbike.png'>
    <div style="width:140px;">

    </div>
    <a href="http://codeehussar.pl/TagMe" target="_blank">Go visit the statistics!</a>
    <span id="status"></span>
    <script src="popup.js"></script>
  </body>
</html>
